<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Actividad 4 web personal</title>
        <meta charset="UFT-8">
        
       

       <style>
        body{
            background-color: rgb(33, 33, 33);
            font-family: Arial, sans-serif;
            margin: 0 30px;
            padding: 0;
            line-height: 1.5;
            text-align: justify;
        }
        h1{
            color: rgb(13, 83, 96);
        }
        h2{
            color: rgb(70, 11, 116);
        }
        h3{
            color: rgb(118, 14, 101);
        }
        header{
            padding: 40px;
            background-color: rgb(41, 0, 34);
            text-align: center;
        }
        header h1{
            
            color: rgb(179, 41, 206);
            text-align: center;
        }
        nav ul{
            
            list-style: none;
            padding: 0;
        }
        nav ul li{
            
            text-align: center;
            display: inline;

        }
        nav ul li a{
            margin: 5px;
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(165, 10, 116);
        }
        main{
            color: white;
        }
       section, article, aside{
            background-color: rgb(39, 39, 39);
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(64, 64, 64);
        }
        section{
            margin-top: 20px;
            border-left: 4px solid rgb(0, 48, 57);
        }
        article{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 150px;
            margin-right: 150px;
            border-left: 4px solid rgb(41, 2, 70);
        }
        aside{
            margin-top: 20px;
            margin-bottom: 20px;
            
            border-left: 4px solid rgb(41, 0, 34);
        }
        
        footer{
            margin: 0;
            background-color: rgb(7, 54, 54);
            color: white;
            text-align: center;
            
            padding: 20px;
        }

        .fab{
            margin: 5px;
            color: white;
            font-size: 2em;
        }
        .fab:hover{
            color: rgb(32, 131, 161);
        }
        .contenedor{
            display: flex;
        }
        .Contenedor{
            display: flex;
        }
        section div img{
            margin: 20px;
        }
        aside div img{
            margin: 20px;
        }
       </style>
    </head>
    <body>
        <header>
            <!--ENCABEZADO-->
            <h1>Torres Monreal Ary</h1>
            <br>
            <img src="image/AryTorres.jpg" width="20%" alt="">
            <nav>
                <ul>
                    <li><a href="#Autobiografia">Autobiografia</a></li>
                    <li><a href="#Preferencias">Preferencias</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!--CONTENIDO PRINCIPAL-->
        <main>
            <!--SECCION 1-->
            <section>
                <h1 id="Autobiografia">Autobiografía</h1>
                    <p>
                    Nací en León Guanajuato bajo el nombre de Ary, el mismo nombre de mi padre, estudie la mayor parte de mi vida en la misma ciudad de León, kínder, primaria, parte de secundaria y la preparatoria, sin embargo, también estudie en Silao la otra parte de mi secundaria. 
                    </p>
                    <h4>Mis escuelas</h4>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Nivel escolar</th>
                                <th>ciudad</th>
                                <th>Fechas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">Roberto Montes de Oca</td>
                                <td>Kinder</td>
                                <td rowspan="2">León</td>
                                <td>2009 a 2011</td>
                            </tr>
                            <tr>
                                <td>Primaria</td>
                                <td>2011 a 2017</td>
                            </tr>
                            <tr>
                                <td>Instituto Novaera</td>
                                <td rowspan="2">Secundaria</td>
                                <td>Silao</td>
                                <td>2017 a 2019</td>
                            </tr>
                            <tr>
                                <td>Roberto Montes de Oca</td>
                                <td rowspan="4">León</td>
                                <td>2019 a 2020</td>
                            </tr>
                            <tr>
                                <td>Escuela de nivel medio superior centro histórico</td>
                                <td rowspan="2">preparatoria</td>
                                <td>2020 a 2021</td>
                            </tr>
                            <tr>
                                <td>Colegio Cristóbal Colón</td>
                                <td>2021 a 2024</td>
                            </tr>
                            <tr>
                                <td>Universidad Tecnológica de León</td>
                                <td>Universidad</td>
                                <td>2024 a 2025</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                    Jugué basquetbol debido a que mi abuelo jugaba y quería que yo también lo hiciera, por 8 años lo practiqué, de los 4 a los 12 y después dejé el deporte por varios años, y luego empecé a jugar voleibol en preparatoria, mi entrenador me invito a ir con su equipo universitario y estuve practicando por alrededor de dos años con el equipo de la Universidad Tecnológica de León, un año antes de ingresar a la misma y el otro ya dentro de esta.
                    </p>
                    <p>
                    Toda la vida me he dedicado a la compra y venta de productos principalmente, pero tambien trabaje en pequeños negocios y comercios como tiendas de abarrotes y una cafetería, la universidad no fue la excepción para la compra venta, en esta conseguí hacerme de un equipo de vendedores por algunos cuatrimestres, tuve un par de problemas y al final solo me quedo uno, que hasta la actualidad sigue vendiendo para mi.
                    </p>
                    <p>
                    Actualmente estudio una Ingeniería en desarrollo de software multiplataforma en la Universidad Tecnológica de León, donde también soy capitán del equipo varonil de voleibol.
                    </p>
            </section>
            <!--SECCION 2-->
            <article>
                <h2 id="Preferencias">Preferencias</h2>
                <p>Me apasiona la ingeniería de software, y disfruto creando soluciones tecnológicas que resuelven problemas. Cuando no estoy programando, me encontrarás en la cancha, ya que el voleibol es mi pasión y una forma de desconectar y trabajar en equipo. Además, me gusta explorar el mundo de los viajes y la fotografía, capturando la belleza de cada lugar y momento.</p>
                
            </article>
            <!--SECCION 3-->
            <aside>
                <h3 id="Hobbies">Hobbies</h3>
                <ul>
                    <li>Voleibol</li>
                </ul>
                
                <div class="contenedor">
                    <p>El voleibol se convirtió en uno de mis hobbies y pasiones desde hace ya aproximadamente dos años que empecé a entrenar con el equipo universitario de la Universidad Tecnológica de León, desde entonces me di cuenta que era algo que realmente disfrutaba y que quería continuar haciendo. </p>
                    <img src="image/voleibol.jpg" width="50%">
                </div>
            </aside>


        </main>

    </body>
    <footer>
        <p id="Contacto">&copy; 2025 Web de Ary Torres | Contacto:86941@utleon.edu.mx</p>
            <a 
            href="https://www.facebook.com/ary.torresmonreal/" target="_blank">
        <i class="fab fa-square-facebook"></i>
        </a>
            <a 
            href="https://www.instagram.com/ary_tm0530/?utm_source=ig_web_button_share_sheet" target="_blank">
        <i class="fab fa-instagram"></i>
        </a>
            <a
             href=""></a>

    </footer>
</html>